# IniGenerator

./: IniGenerator.slnx  README.md
.github/workflows/: build.yml  package.yml
IniGenerator/: Consts.cs  Extensions.cs  GenerateIniAttributeGenerator.cs  GenerateIniData.cs  GenerateIniGenerator.cs  IniCodeGen.cs  IniGenClass.cs  IniGenerator.csproj
IniGeneratorTest/: AllBasicTypesGeneratorTest.cs  DictGeneratorTest.cs  IniGeneratorTest.csproj  IniSourceGeneration.cs  ListGeneratorTest.cs  SubClassGeneratorTest.cs
SampleApp/: DictTest.cs  SampleApp.csproj
